{
  "name": "callgraph-frontend",
  "version": "1.0.0",
  "description": "Frontend of Intellij IDEA CallGraph plugin.",
  "main": "index.js",
  "scripts": {
    "build:prod": "webpack --mode production",
    "test": "node --test src/js/*.test.cjs"
  },
  "author": "yunusemregul",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.1.1",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "leva": "^0.10.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vis-network": "^9.1.6"
  }
}
